CLOUDINARY_CLOUD_NAME=dqbhinfpo
CLOUDINARY_API_KEY=654297326833416
CLOUDINARY_API_SECRET=1VBMsZIFGBoWFISR1j5N4YwIA2Q
MONGO_URI=mongodb+srv://investmentextension_db_user:jjJ1JCAp3kjV4GTz@cluster0.abcd.mongodb.net/extoecosystem?retryWrites=true&w=majority
