CLOUDINARY_CLOUD_NAME=dqbhinfpo
CLOUDINARY_API_KEY=654297326833416
CLOUDINARY_API_SECRET=1VBMsZIFGBoWFISR1j5N4YwIA2Q
MONGODB_URI=mongodb+srv://investmentextension_db_user:Z6aYBXJ6NQdlBXVy@extoecosystem.ktvvr5w.mongodb.net/extoecosystem?retryWrites=true&w=majority

