MONGODB_URI=mongodb+srv://investmentextension_db_user:Z6aYBXJ6NQdlBXVy@extoecosystem.ktvvr5w.mongodb.net/extoecosystem?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://654297326833416:1VBMsZIFGBoWFISR1j5N4YwIA2Q@dqbhinfpo
