MONGODB_URI=mongodb+srv://investmentextension_db_user:Z6aYBXJ6NQdlBXVy@extoecosystem.ktvvr5w.mongodb.net/extoecosystem?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://654297326633416:lVBMsZlFGBoWfISRIj5N4YwIA2Q@dqbhinfpo
CLOUDINARY_CLOUD_NAME=dqbhinfpo
CLOUDINARY_API_KEY=654297326633416
CLOUDINARY_API_SECRET=lVBMsZlFGBoWfISRIj5N4YwIA2Q
SESSION_SECRET=8465a7f8b2ae2dc871b40746213a6d42a61625fa365f6723d5c31a807070b845
NODE_ENV=development
CSRF_SECRET=w6AR0p+VYEHXpigBFaCw2kW2l9WhygLrmGP6MoxMnwo=
PORT=3001
